*EXP.DETAILS: CCPA9105BN BEAN TPE PABRA

*GENERAL
@PEOPLE
Prakash Jha and Julian Ramirez
@ADDRESS
CIAT Palmira
@SITE
PABRA

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 p1c1                       1  1  0  0  1  0  0  0  0  0  0  0  1
 2 1 1 0 p2c1                       1  1  0  0  2  0  0  0  0  0  0  0  1
 3 1 1 0 p3c1                       1  1  0  0  3  0  0  0  0  0  0  0  1
 4 1 1 0 p4c1                       1  1  0  0  4  0  0  0  0  0  0  0  1
 5 1 1 0 p5c1                       1  1  0  0  5  0  0  0  0  0  0  0  1
 6 1 1 0 p6c1                       1  1  0  0  6  0  0  0  0  0  0  0  1
 7 1 1 0 p7c1                       1  1  0  0  7  0  0  0  0  0  0  0  1
 8 1 1 0 p8c1                       1  1  0  0  8  0  0  0  0  0  0  0  1
 9 1 1 0 p1c2                       2  1  0  0  1  0  0  0  0  0  0  0  1
10 1 1 0 p2c2                       2  1  0  0  2  0  0  0  0  0  0  0  1
11 1 1 0 p3c2                       2  1  0  0  3  0  0  0  0  0  0  0  1
12 1 1 0 p4c2                       2  1  0  0  4  0  0  0  0  0  0  0  1
13 1 1 0 p5c2                       2  1  0  0  5  0  0  0  0  0  0  0  1
14 1 1 0 p6c2                       2  1  0  0  6  0  0  0  0  0  0  0  1
15 1 1 0 p7c2                       2  1  0  0  7  0  0  0  0  0  0  0  1
16 1 1 0 p8c2                       2  1  0  0  8  0  0  0  0  0  0  0  1
17 1 1 0 p1c3                       3  1  0  0  1  0  0  0  0  0  0  0  1
18 1 1 0 p2c3                       3  1  0  0  2  0  0  0  0  0  0  0  1
19 1 1 0 p3c3                       3  1  0  0  3  0  0  0  0  0  0  0  1
20 1 1 0 p4c3                       3  1  0  0  4  0  0  0  0  0  0  0  1
21 1 1 0 p5c3                       3  1  0  0  5  0  0  0  0  0  0  0  1
22 1 1 0 p6c3                       3  1  0  0  6  0  0  0  0  0  0  0  1
23 1 1 0 p7c3                       3  1  0  0  7  0  0  0  0  0  0  0  1
24 1 1 0 p8c3                       3  1  0  0  8  0  0  0  0  0  0  0  1
25 1 1 0 p1c4                       4  1  0  0  1  0  0  0  0  0  0  0  1
26 1 1 0 p2c4                       4  1  0  0  2  0  0  0  0  0  0  0  1
27 1 1 0 p3c4                       4  1  0  0  3  0  0  0  0  0  0  0  1
28 1 1 0 p4c4                       4  1  0  0  4  0  0  0  0  0  0  0  1
29 1 1 0 p5c4                       4  1  0  0  5  0  0  0  0  0  0  0  1
30 1 1 0 p6c4                       4  1  0  0  6  0  0  0  0  0  0  0  1
31 1 1 0 p7c4                       4  1  0  0  7  0  0  0  0  0  0  0  1
32 1 1 0 p8c4                       4  1  0  0  8  0  0  0  0  0  0  0  1
33 1 1 0 p1c5                       5  1  0  0  1  0  0  0  0  0  0  0  1
34 1 1 0 p2c5                       5  1  0  0  2  0  0  0  0  0  0  0  1
35 1 1 0 p3c5                       5  1  0  0  3  0  0  0  0  0  0  0  1
36 1 1 0 p4c5                       5  1  0  0  4  0  0  0  0  0  0  0  1
37 1 1 0 p5c5                       5  1  0  0  5  0  0  0  0  0  0  0  1
38 1 1 0 p6c5                       5  1  0  0  6  0  0  0  0  0  0  0  1
39 1 1 0 p7c5                       5  1  0  0  7  0  0  0  0  0  0  0  1
40 1 1 0 p8c5                       5  1  0  0  8  0  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BN IB2018 MCM_1015
 2 BN IB2019 KAT_B9
 3 BN IB2020 HTA_4
 4 BN IB2021 DAB_489
 5 BN IB2023 Cal_96

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CCPA0001 UGAND001   -99     0 DR000     0     0 00000 -99    209  UG04719960 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BN 90058     1   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .28     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 41056   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 2 41071   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 3 41086   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 4 41100   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 5 41227   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 6 41242   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 7 41257   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 8 41272   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 90061 IR001    40
 1 90073 IR001    50
 1 90089 IR001    45

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 90061 FE009   -99     4     0   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             20     1     S 41001  2150 PALMIRA SEED SIZE TRIAL   CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     C

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          99155 99200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    70   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30  5000    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 90365   100     0



