*EXP.DETAILS: TANZ9105BN CCPA9105BN BEAN TPE PABRA

*GENERAL
@PEOPLE
Prakash Jha and Julian Ramirez
@ADDRESS
CIAT Palmira
@SITE
PABRA

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 TPE PABRA                  1  1  0  0  1  0  0  0  0  0  0  0  1
 2 1 1 0 TPE PABRA                  1  1  0  0  2  0  0  0  0  0  0  0  1
 3 1 1 0 TPE PABRA                  1  1  0  0  3  0  0  0  0  0  0  0  1
 4 1 1 0 TPE PABRA                  1  1  0  0  4  0  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BN IB2013 Calima

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CCPA0001 UGAND001   -99     0 DR000     0     0 00000 -99    209  UG04719960 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BN 90058     1   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .28     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 41056   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 2 41071   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 3 41086   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 4 41100   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 5 41227   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 6 41242   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 7 41257   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99
 8 41272   -99    15    15     S     R    60     0     2   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 90061 IR001    40
 1 90073 IR001    50
 1 90089 IR001    45

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 90061 FE009   -99     4     0   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             20     1     S 41001  2150 PALMIRA SEED SIZE TRIAL   CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     Y     N     N     N     N     Y     W
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     C

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          99155 99200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    70   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30  5000    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 90365   100     0



